# hospital-queuing-system

./: HospitalQueue.form  HospitalQueue.java  Link.java  QueuingSystem.java  README.md  app.db  pom.xml
.github/workflows/: gh-release.yml  maven-publish.yml
src/main/java/com/github/parintorn0/: HospitalQueue.java  Link.java  QueuingSystem.java
src/main/java/com/parintorn0/app/: HospitalQueue.java  Link.java  QueuingSystem.java
src/test/java/com/github/parintorn0/: AppTest.java
